<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="160dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:id="@+id/linearLayout"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/button4"
            android:background="@android:color/holo_blue_dark"
            android:text="Cameras"
            android:onClick="cameras"/>

        <Button
            android:id="@+id/button4"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/button"
            android:background="@android:color/holo_blue_dark"
            android:text="Add Emergency Contact"
            android:onClick="addEmergency"/>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/holo_red_dark"
            android:onClick="help"
            android:text="911"
            android:textColor="@android:color/black"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="172dp" />


    </LinearLayout>

</RelativeLayout>